
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\App.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Home.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\AddSlope.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\ModifyAcount.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\AdminViewModel.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\AddAcount.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\SettingViewModel.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\HomeViewModel.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\MainWindow.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\Participation.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\ViewModels\Pages\ModifySlope.xaml;;

