
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\App.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Home.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\ViewModels\Pages\HomeViewModel.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\MainWindow.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\ViewModels\Pages\Participation.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\ViewModels\Pages\AdminViewModel.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\ViewModels\Pages\SettingViewModel.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\ViewModels\Pages\AddAcount.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\ViewModels\Pages\ModifyAcount.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\ViewModels\Pages\AddSlope.xaml;;

