
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\App.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Home.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddParticipation.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddSlope.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\Modify\ModifySlope.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\Modify\ModifyAcount.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\AdminViewModel.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddAcount.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\RequestViewModel.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\SettingViewModel.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\HomeViewModel.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\MainWindow.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\ViewParticipation.xaml;;
FC:\Users\IA91\source\repos\SkiRaceManager\SkiRaceManager\Views\Pages\View\ViewSlope.xaml;;

