
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\App.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Home.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddManager.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddRequest.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddParticipation.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddSlope.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Modify\ModifySlope.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Modify\ModifyAcount.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\AdminViewModel.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddAcount.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\RequestViewModel.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\SettingViewModel.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\HomeViewModel.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\MainWindow.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\ViewGestionnaire.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\View\ViewSlope.xaml;;
FE:\dev\cs\WPF\SkiRaceManager\SkiRaceManager\Views\Pages\Add\AddDemande.xaml;;

